# Uncomment the next line to define a global platform for your project
# platform :ios, '9.0'

target 'TrackUserLocationTask' do
  # Comment the next line if you don't want to use dynamic frameworks
  use_frameworks!

  # Pods for TrackUserLocationTask
  pod 'GoogleMaps'
  pod 'CryptoSwift', '~> 1.0'
  
  
  target 'TrackUserLocationTaskTests' do
    inherit! :search_paths
    # Pods for testing
  end

end
